\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stoica2025}
\citation{stoica2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contrastive Flow Matching ($\Delta $FM)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $\Delta $FM Objective}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculating the Contrastive Loss}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integrating into the Main Loss}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visual Results}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantitative Results}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FID scores for different configurations of our REPA SiT-XL/2 implementation trained for 400k steps at batch size 256.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:fid_results}{{1}{3}{FID scores for different configurations of our REPA SiT-XL/2 implementation trained for 400k steps at batch size 256}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\bibcite{stoica2025}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generated images from SiT-XL/2 model trained for 250k steps with $\Delta $FM.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:generated_examples}{{1}{4}{Generated images from SiT-XL/2 model trained for 250k steps with $\Delta $FM}{figure.1}{}}
\gdef \@abspage@last{4}
